type Result_1 = 
 variant {
   err: text;
   ok: Comment;
 };
type Result = 
 variant {
   err: text;
   ok: BlogPost;
 };
type Comment = 
 record {
   content: text;
   createdAt: int;
   id: nat;
   postId: nat;
 };
type BlogPost = 
 record {
   content: text;
   createdAt: int;
   id: nat;
   title: text;
   updatedAt: opt int;
 };
service : {
  addComment: (nat, text) -> (Result_1);
  createBlogPost: (text, text) -> (Result);
  getAllBlogPosts: () -> (vec BlogPost) query;
  getBlogPost: (nat) -> (opt BlogPost) query;
  getComments: (nat) -> (vec Comment) query;
}
